<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <link rel="stylesheet" href="./style/style.css" />
  <body>
    <!-- header start -->

    <header>
      <div class="navbar py-5 px-20">
        <div class="navbar-start">
          <a class="btn btn-ghost bg-[#B4F461] text-xl blog-btn">Blog</a>
        </div>

        <!-- center  -->

        <div
          class="navbar-center hidden lg:flex items-center justify-center gap-3"
        >
          <img src="./assets/logo.png" alt="" />
          <h3 class="text-xl font-semibold">Donate Bangladesh</h3>
        </div>

        <!-- center -->
        <div class="navbar-end flex gap-3">
          <img src="./assets/coin.png" alt="" />
          <p class="text-lg font-semibold"><span id="my-balance">5500</span></p>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="mt-10">
      <!-- button section start-->
      <section class="mb-3 flex justify-center gap-2">
        <button class="btn btn bg-[#B4F461] text-xl blog-btn">Donation</button>
        <button class="btn btn-secondary text-xl blog-btn">History</button>
      </section>
      <!-- button section end -->

      <!-- card section start -->
      <section id="card-section" class="card-section space-y-8">
        <!-- card 1 end -->
        <div>
          <div class="card p-10 card-side bg-base-100 shadow-sm">
            <!-- card image -->
            <figure class="w-1/2">
              <img src="./assets/noakhali.png" alt="Movie" />
            </figure>

            <!-- card-body -->

            <div class="card-body w-1/2">
              <section class="flex">
                <button class="btn text-xl w-14 font-semibold">
                  <img src="./assets/coin.png" class="" alt="" />
                  <span id="donate-amount-noakhali">0</span>
                </button>
              </section>
              <h2 class="card-title">
                Donate for Flood at Noakhali, Bangladesh
              </h2>
              <p>
                The recent floods in Noakhali have caused significant damage to
                homes infrastructure. Your donation will help provide essential
                supplies and to those affected by this disaster. Every
                contribution, big or small, makes difference. Please join us in
                supporting the relief efforts and making a positive impact on
                the lives of those in need.
              </p>

              <!-- noakhali input -->
              <div class="card-actions justify-end">
                <input
                  id="noakhali-donate-input"
                  type="text"
                  placeholder="Amount"
                  class="input w-full"
                />
                <button
                  id="noakhali-donate-btn"
                  class="btn bg-[#B4F461] text-xl font-semibold w-full"
                >
                  Donate Now
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- card-1 end -->

        <!-- card-2 start-->
        <div>
          <div class="card p-10 card-side bg-base-100 shadow-sm">
            <!-- card image -->
            <figure class="w-1/2">
              <img src="./assets/noakhali.png" alt="Movie" />
            </figure>

            <!-- card-body -->

            <div class="card-body w-1/2">
              <section class="flex">
                <button class="btn text-xl w-14 font-semibold">
                  <img src="./assets/coin.png" class="" alt="" />
                  <span id="donate-amount-noakhali">0</span>
                </button>
              </section>
              <h2 class="card-title">
                Donate for Flood at Noakhali, Bangladesh
              </h2>
              <p>
                The recent floods in Noakhali have caused significant damage to
                homes infrastructure. Your donation will help provide essential
                supplies and to those affected by this disaster. Every
                contribution, big or small, makes difference. Please join us in
                supporting the relief efforts and making a positive impact on
                the lives of those in need.
              </p>

              <!-- noakhali input -->
              <div class="card-actions justify-end">
                <input
                  id="noakhali-donate-input"
                  type="text"
                  placeholder="Amount"
                  class="input w-full"
                />
                <button
                  id="noakhali-donate-btn"
                  class="btn bg-[#B4F461] text-xl font-semibold w-full"
                >
                  Donate Now
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- card-2 end -->
      </section>
      <!-- card section end -->
    </main>
    <!-- main end -->

    <!-- footer start -->

    <footer></footer>

    <!-- footer end -->

    <script src="./js/script.js"></script>
  </body>
</html>
